# Set root logger level and appender name.
log4j.rootLogger = INFO, file

# Specify appenders.
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender

# Configure file appender.
log4j.appender.file.File = ${catalina.base}/logs/courseplanner.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %m%n