<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            table {
                font-size: 20px;
                width: 100%;
                border: 1px solid black;
                border-collapse: collapse;
            }
            tr > td:first-of-type {
                font-weight: bold;
            }
            ol {
                padding-left: 40px;
            }
            td, th {
                border: 1px solid black;
                text-align: center;
            }
            h2, h3 {
                text-align: center;
            }
            p {
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                padding: 6px;
            }
        </style>
    </head>
    <body>
        <h2>My Proposed Sequence</h2>
        {programName}
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Fall</th>
                    <th>Winter</th>
                    <th>Summer</th>
                </tr>
            </thead>
            <tbody>
{tableRows}
            </tbody>
        </table>
        <p>Approved by: ____________________________________________</p>
        <p>Signature:____________________________&nbsp;&nbsp;Date: ______________</p>
    </body>
</html>